python:
	变量 "_" 表示刚计算的结果。下面代码通过计算 (3+2)×6 演示了该变量的使用。类似matlab ans
	numpy.array对象有一个copy方法用于深拷贝.

声音波波形属于正弦波,拥有振幅和频率两个特征,振幅就是音量,频率就是音调。

信息隐藏是不让除预期接收者之外的任何人知晓信息的传递事件或者信息的内容,载体文件相对隐秘文件的大小越大,隐藏后者就越
加容易,数字图像在互联网和其他传媒上被广泛用于隐藏消息。

回归分析
> y<-c(5,7,9,11,16,20)
> x<-c(1,2,3,4,7,9)
> plot(x,y)
> abline(lsfit(x,y))
density通过Parzen窗方法进行核密度估计
> hist(x,probability = TRUE)
> lines(density(x))
关键词统计分析系统: Google Trends ,链接为: http://www.google.com/trends


变异系数=标准差/均值，度量概率分布离散程度
峰度系数衡量实数随机变量概率分布的峰态,峰度高就意味着方差增大是由低频度的大于或小于平均值的极端差值引起的
Rosenblatt 感知器不适用于非线性分类

SVM
	SVM在保证正确分离的约束下最大化间隔，间隔为2/||w||,等价于最小化||w||
	(类比正则化线性分类，min [f(w.Tx)-y]^2 +||w||)
	
import mlpy
import numpy as np
x = [[1,8],[3,20],[1,15],[3,35],[5,35],[4,40],[7,80],[6,49]]
x
Out[3]: [[1, 8], [3, 20], [1, 15], [3, 35], [5, 35], [4, 40], [7, 80], [6, 49]]
Y = [1,1,0,0,1,0,0,1]
x=np.array(x)
y=np.array(Y)
svm=mlpy.LibSvm() #创建一个对象
svm.learn(x,y)
svm.pred([6,49])
Out[22]: 1.0
svm.pred([1,16])
Out[23]: 0.0

拟合假设误差（噪声）服从高斯分布，y=wx+e e~N(0,o)，可以对线性拟合的残差使用QQ图检验是否服从正态分布
人脸辨识算法：通过某人的一张个人照片,在他与别人的合影中找到他
	(1)读取两张图像,生成图像矩阵。
	(2)以两个图像矩阵为基础,调用OpenCV的相关函数完成人脸定位。
	(3)读取两张图像的人脸区域,生成人脸图像矩阵,并将人脸矩阵转换为灰度图。
	(4)比较分析人脸图像矩阵,找到最相近的人脸。
	人脸辨识前提是人脸定位，在照片中定位人脸后进行相似度比较。

	
	
中文文本分类
	分词
		jieba分词
	处理停用词
	


