信号与系统
1.
e^st=e^(&+jw)t=e^&t*(coswt+jsinwt),e^&t,&信号的幅度变化,w信号的频率
广义函数，函数对检验函数空间映射为数值。
	冲击函数与检验函数作用是取到f(0),筛选性质.
	阶越函数是取到0->+INF积分
	广义函数下定义的微积分，为广义微积分.

系统输出是状态变量，和输入f(.)的函数,y=T[{x(0)},f(.)]
零状态:yzs=T[{0},f(.)],系统内部状态变量为0,输出仅有激励决定
零输入:yzi=T[{x(0)},0],激励为0,响应仅与系统内部状态有关

LTI系统 
	分解特性:y(.)=yzs+yzi,if满足分解特性，且yzs线性，yzi线性，则系统是线性系统
	线性:齐次，叠加
   （以下特性都是0状态特性)
	时不变:输入输出延迟一致
		T[{0},f(t-d)]=y(t-d)
	微积分特性:
	因果性:yzs不在有激励之前出现
	稳定性:if f(.)有接，则|yzs(.)|<INF,有界输入，有界输出,则系统稳定

系统描述：
	In-Out：微分，差分方程，直接描述In-Out关系，分析采用时域分析，变换域分析。将复杂信号分解为简单信号分析。
	In-State-Out:状态方程

2.
解微分方程，y=yh+yp，齐次解+特解(数学角度)，齐次解将输入置0,因此与系统输入无关，称为固有响应，特解与特定输入有关强迫响应.
0_是输入接入之前的状态,0_之前输入为0,0之后接入输入，零输入f(.)=0.
y(0-)!=y(0+)的情况:含有冲击，及其导数的激励接入系统，会(才会)引起系统跃变，即输入含有冲击函数及其各阶导数则,系统0_->0+会变化.y(0-)!=y(0+)
求解时，从0_->0+积分,不含冲击及其导数的函数0- -> 0+积分为0.通过假设y(n)，积分出各阶导，左右式子系数匹配方法求解.

y=yzs+yzi:
	=>y(0-)=yzs(0-)+yzi(0-) 
	=>y(0+)=yzs(0+)+yzi(0+)
	=>yzi(0-)=yzi(0+),没有输入激励，输出不变。
	=>0-时输入未接入,对于零状态yzs(0-)=0，0- -> 0+接入输入后如果有冲击，会引起yzs(0+)!=yzs(0-)

4.F
	FS使用一组正交函数逼近原函数将原函数分解，FS可以表示为三角形式和指数形式，三角形式意义直观，指数形式便于运算.携带信息一致，幅度(能量)，频率，相位等信息.
	FT作用于非周期信号，非周期可以视为T->INF.
	信号有时域和频域两种表示，一个域的变换，会引起另一个域对应变换的相关性质:
		线性
		...
		时域微积分特性
		频域微积分特性
		...
		时频卷积特性:f1 * f2 = F1×F2 f1×f2=1/2pi(F1*F2)
		...
		时移
		频移
		...
	帕斯瓦尔:时域和频域能量守恒
	能量谱与功率谱:可以描述信号的频域特性，对于随机信号难以求出频谱。
	
	FT频域分析：Yzs(jw)=H(jw)×F(jw) Yzs(jw)->yzs(t)

	时域采样:
		时域以Ts为间隔采样，采样角频率Ws=2pi/Ts,时域采样频域以采样角频率Ws周期延拓,当Ws>=2Wm(原信号带宽)不会发生频谱混叠失真.最大取样间隔Ts=1/2fm
即时域间隔不能太大。(样本点更多，插值，拟合更精确.)
		恢复原信号，频域采用通带为-+Wc(Wm<=Wc<=Ws)低通滤波器，将频域延拓的频谱过滤，然后反变换.可以恢复原信号.(时域采样离散点恢复连续原函数，反变换结果是在采样点的f(nTs)乘以此位置为中心的sa函数的叠加，sa函数被称为采样函数)
	DFS:离散周期信号 e^jn(2pi/N)k=e^j(n+lN)(2pi/N)k,正交基具有周期性，因此在0-N-1内可以将信号展开.
	DFT:对于有限长离散序列，将其利用DFS展开，频域为有限长离散序列。时域，频域都是离散，有限序列可以利用计算机计算.
		[DFT] f(k) 有限长 <-> F(n) 有限长   0<=k<=N-1,0<=n<=N-1
			   |周期延拓		^取主值
			   V				|
		[DFS] fN(k)      <->   FN(n) 


5.
	随着t增长的函数，积分时不收敛，难以计算FT，f(t)e^-&，函数乘以衰减因子，使函数衰减收敛.=>LT以e^-st为基分解函数，s=&+jw.当&满足LT积分收敛区间为收敛域。
	s域微积分特性:
		if f(t)是因果信号则f(0-)=0.
			LT(f的n阶导)=s^nF(s)
			LT(f的n阶积分)=s^-nF(s)

	初值定理:f(0+)=lim(t->0+)[f(t)]=lim(s->inf)[sF(s)]
	终值定理:f(inf)=lim(s->0)[sF(s)]

6.
	z=e^sT
	z域分析，根据z变换移位特性，对差分方程两边z变换域分析
	y(k)=yzs(k)+yzi(k)   <->Y(z)=Yzi(z)+Yzs(z)=M(z)/A(z)+[B(z)/A(z)]F(z) :Yzs(z)=H(z)×F(z) H(z)=B(z)/A(z)

------------------------------------------------------------------------------
数字信号处理

1.
yzs(n)=h(n)*x(n),线性序列卷积长度为N+M-1。
	计算方法：
		不进位乘法
		矩阵法

差分方程计算机求解使用递推法
相关函数rxy(m)是序列x与y的移位m个单位后的乘积求和。用卷积表示为rxy(m)=x(m)*y(-m)。

2.
Z变换存在的区域为收敛域，收敛域不包含极点，极点除Z变换不存在(分母不能为0)一般用极点限制其收敛域.
因果序列|z|>|a|（极点),z变换存在，对于反因果序列|z|<|b|，z变换存在 ,双边序列则|a|<|z|<|b|，收敛域为环状.
F(z)=z/z-a(因果) + z/z-b (反因果),if|b|<|a|，则Z变换不存在. 对于双边序列Z变换的单边变换!=双边变换。
收敛域不同反z变换不同，因果序列z^-n(n>=0),1,z^-1,z^-2,z...,反因果都是正序列。	


系统稳定则收敛域应该包含单位圆。

对于因果系统,极点alpha，反变换时alpha^n:
	if |alpha|>1，
		alpha则序列是增长序列,不稳定，
	else if alpha=1
		则为不变序列，
	else #|alpha|<1
		衰减序列. 稳定系统。
因果稳定系统 |z|>|alpha|（圆外）,包含单位圆|alpha|<1，极点都在单位圆内。

3.
DFT:
	时域循环卷积定理:
		x(n)=x1(N)x2,DFT(x1)=X1,DFT(x2)=X2,X(k)=X1(k)×X2(k)   DFT(x(n))=X(k); 时域循环卷积，频域相乘.
	
4.FFT

5.
|H(jw)|=|A|×|零点矢量|/|极点矢量|
IIR:无线长响应系统存在极点，有反馈.
FIR:有限长响应系统一般无极点。无反馈，总是稳定的。	
实现同一个系统有多个结构，结构选择取决于应用场景。

------------------------------------------------------------------------------
小波分析
小波母函数(允许小波)
		根据可允许条件，小波母函数一定是震荡的(正负抵消，定义域积分=0),有限域内有值，域外恒为0或快速趋于0 
		小波母函数与有界函数的卷积也是小波母函数,卷积可以提供小波的光滑性
		由母函数可以生成连续小波函数,控制窗口大小和时移
		
小波分析由来
	FT是f(t)在整个时域与e^(-jwt)积分,任何局部频谱依赖f(t)整个时域性质.时间信号的局部改变会影响整个频域，频域局部改变也会影响整个时域.
	为了研究特定区间性质，引入了一个窗口FT,使用窗口截取感兴趣的部分进行FT,称为Gabor变换.缺点:
		Gabor窗口形状不能变化与频率无关.高频应该开大窗口，低频开小窗口.
		Gabor变换不能成为一组正交基
		
	小波分析是f(t)与小波函数在时域上的积分，连续小波函数根据基本小波函数生成可以控制时移和窗口大小,频率越大窗口越小.
	小波分析可以得到一组正交小波基.


正交小波基
	若由一个基本小波函数平移和伸缩得到一组正交小波，则此小波为正交小波，此组正交函数为正交小波基.
	如何构造正交小波?正交小波的FT满足一些性质.
	可利用已有的正交小波，如Haar.
	
正则性
	刻画函数光滑程度，是连续与可微的延伸.与奇异性相对
	由正则性定理
		FT可刻画函数全局正则性，但不能分析某一点的正则性.
		小波分析可刻画点t0的正则性.




