排列
	n个中选m个排列,
	第一个位置n个选择,第二个位置n-1个选择,->n*(n-1)*(n-m+1)=n!/(n-m)!=A(m,n)
组合
	m个排列是一种组合，因此C(m,n)=A(m,n)/m!
	n重伯努力事件，发生k次概率,每种可能发送的概率p^k*(1-p)^(n-k),这样的组合有C(k,n)种P(k,n)=C(k,n)*p^k*(1-p)^(n-k)
	从格子0,0走到格子4,5只能向右或向上，有多少种走法,C(9,5)==C(9,4),走9步选择5个右或4个上
	
分配问题
	3个人分到5个宿舍，分法，每个人有5种可能,5^3
	3个人分10个宝石，每个人至少一个，分法,每个人1个,还剩7个自由分配，每个宝石有3种可能,3*7
	7个球放入3个盘子里，允许盘子放0个，则每个球3种放法3^7,不允许盘子放0个,则7-3=4,3^4,如果三个盘子是一样的,则问题转化为a+b+c=7,a,b,c有几种情况,这类似零钱兑换问题.
	
数字特征
	Ex=求和xk*pk
	Dx=求和(xk-Exk)^2*pk=Ex^2-(Ex)^2
	Covxy=E[(x-Ex)(y-Ey)]
		
	方差
		D(Cx)=C^2D(x)
		D(x+C)=D(x) #平移不影响数据离散度
	
	均值
		E(Cx)=CE(x)
		E(x+C)=E(x)+C
		
	X~B(n,p)
		Ex=np
		Dx=np(1-p)
	均匀分布
		Ex=(a+b)/2
		Dx=(b-a)^2/12
	泊松分布
		Ex=Dx=lambda
	指数分布
		Ex=1/lambda
		Dx=1/lambda^2
			
假设检验:
	似然比检验:
	H0:theta 属于 T ;H1:theta 不属于 T
	对于样本X={x1,x2,...xn}似然函数记为L(X,theta)

	L0*=max{theta属于T}L(X,theta)
	L1*=max{theta不属于T}L(X,theta)
	lambda(X)=L0*/L1*
	logL=-2log*lambda(X)=2(l1*-l0*)
	X=(x1,x2,...xn),n->INF时，logL渐近服从卡方分布.

	假设检验基于小概率理论.
	显著水平alpha,即lambda大于值a的概率为alpha,小于为1-alpha。
	P(lambda<a=卡方(alpha))=1-alpha
	若令alpha=0.05，则lambda<a概率为0.95，则发生大于a的概率为0.05，是一个小概率，因此如果代入假设得出lambda>a则拒绝H0.
	alpha为显著水平，1-alpha为置信度.
	置信置信区间，置信水平，显著水平:
		置信区间,就是变量的一个范围,变量落在这个范围的可能性是就是置信水平.
		置信水平(置信度)应该是一样的,就是变量落在置信区间的可能性,用1-α表示.
		显著性水平就是变量落在置信区间以外的可能性,“显著”就是与设想的置信区间不一样,用α表示.
		置信度越高,显著性水平越低,代表假设的可靠性越高.

	多元正态检验:
		若检验u (或 E)，而另一个E (或 u)未知，检验另一个代入xbar or S.若参数有约束则将约束代入似然函数(MLE时估计参数代入约束估计参数).




